<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LatincitaAndroid.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:model="clr-namespace:LatincitaAndroid.Model"
	xmlns:viewmodel="clr-namespace:LatincitaAndroid.ViewModel"
	Title="Latincita Android"
	ios:Page.UseSafeArea="True"
	x:DataType="viewmodel:RadioProgramsViewModel">
    <Grid
	    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
		                                Dark={StaticResource DarkBackground}}"
	    ColumnDefinitions="*,*"
	    ColumnSpacing="5"
	    RowDefinitions="*,Auto"
	    RowSpacing="0">
        <RefreshView
		    Grid.ColumnSpan="2"
		    Command="{Binding GetRadioProgramsCommand}"
		    IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding ProgramListService.RadioPrograms}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="0" BackgroundColor="Black">
                        <!--<Image
						    HeightRequest="160"
						    HorizontalOptions="Center"
						    Source="nodata.png"
						    VerticalOptions="Center"
						    WidthRequest="160" />-->
                        <Image
                                                    Margin="10,0,0,0"						    
                                                    HorizontalOptions="Center"
						    Source="waiting_for_latincita_2.jpg"
                                                    Aspect="AspectFill"
                                                    VerticalOptions="Center"
						    />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RadioProgram">
                        <Grid Padding="10" HorizontalOptions="Fill">
                            <Border HeightRequest="125" Style="{StaticResource CardView}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RadioProgramsViewModel}}, x:DataType=viewmodel:RadioProgramsModel, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
									    Aspect="AspectFill"
									    HeightRequest="125"
									    Source="{Binding PictureURL}"
									    WidthRequest="125" />
                                    <VerticalStackLayout
									    Grid.Column="1"
                                                                            Margin="0,-8,0,0"
									    Padding="10"
									    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding ArticleTitle}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding RecordedOn, StringFormat='{0:MMMM yyyy}'}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
		    Grid.RowSpan="2"
		    Grid.ColumnSpan="2"
		    HorizontalOptions="Fill"
		    IsRunning="{Binding IsBusy}"
		    IsVisible="{Binding IsBusy}"
		    VerticalOptions="Center"
		    Color="{StaticResource Primary}" />

        <Button
		    Grid.Row="1"
		    Grid.Column="0"
		    Margin="8"
		    Command="{Binding GetRandomCommand}"
		    IsEnabled="{Binding IsNotBusy}"
	            Style="{StaticResource HoverButtonStyle}"
		    Text="Select Random Track" />

        <Button
		    Grid.Row="1"
		    Grid.Column="1"
		    Margin="8"
		    Command="{Binding GetRadioProgramsCommand}"
		    IsEnabled="{Binding IsNotBusy}"
		    Style="{StaticResource HoverButtonStyle}"
		    Text="Load All Radio Programs" />

        <!--<Button
		    Grid.Row="1"
		    Grid.Column="1"
		    Margin="8"
		    Command="{Binding GetClosestMonkeyCommand}"
		    IsEnabled="{Binding IsNotBusy}"
		    Style="{StaticResource ButtonOutline}"
		    Text="Find Closest" />-->
    </Grid>
</ContentPage>
